/*BELOW 1344px SMALL LAPTOPS*/

@media(max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*BELOW 1200px LANDSCAPE*/

@media(max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .secondary-heading
    {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .header-nav-list {
        gap: 3.2rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem ;
    }
}

/*BELOW 944px TABLETS*/

@media(max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .hero-text-box,
    .hero-image-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img{
        height: 2.4rem;
    }

    .step-num {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    .btn-for-mobile {
        display: block;
        z-index: 3;
    }
    
    .header-nav {
        background-color: rgb(255, 255, 255, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-out;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .header-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .header-nav-link:link,
    .header-nav-link:visited {
    font-size: 3rem;
    }

    .nav-open .header-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
        
    }

    .nav-open .btn-for-mobile ion-icon[name="close-outline"] {
        display: block;
    }

    .nav-open .btn-for-mobile ion-icon[name="menu-outline"] {
        display: none;
    }
}

/*BELOW 704px SMALL TABLETS*/

@media(max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .secondary-heading {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .footer-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
     .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

/*BELOW 544px PHONES*/

@media(max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }
    
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 1.4rem 0 6.4rem 0;
    }

    .btn,
    .btn:link,
    .btn:visited {
    padding: 2.4rem 1.6rem;  
    }

    .hero-img {
        width: 80%;
        
    }

    .logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.2rem;
        row-gap: 2.4rem;
        place-items: center;

    }

    .step-img-box:nth-child(4) {
        grid-row: 3;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.8rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }
}
