/* HEADER */

.header-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    height: 9.6rem;
    padding: 0 4.8rem;

    position: relative;
}

.header-logo {
    height: 2.4rem;
}

.header-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.header-nav-link:link,
.header-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;

}

.header-nav-link:hover,
.header-nav-link:active {
    color: #cf711f;
}

.header-nav-link.nav-cta:link,
.header-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.header-nav-link.nav-cta:hover,
.header-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/*nav for mobile*/

.btn-for-mobile {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.btn-for-mobile ion-icon {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.btn-for-mobile ion-icon[name="close-outline"] {
    display: none;
}

/*HERO*/

.hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 0 3.2rem;
    align-items: center;
    gap: 9.6rem;
}

.section-hero {
    background-color: #fdf2e9;
    padding: 1.6rem 0 9.6rem 0;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-faces {
    display: flex;
}

.delivered-faces img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-faces img:last-child{
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/* SECTION FEATURED */



.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;
}

/* SECTION HOW IT WORKS */

.section-how {
    padding: 9.6rem 0;
    
}

.step-num {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img {
    width: 35%;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.6;
}

.step-img-box::before,
.step-img-box::after {
    position: absolute;
    content: "";
    display: block;
    border-radius: 50%;
}

.step-img-box::before {
    background-color: #fdf2e9;
    padding-bottom: 60%;
    width: 60%;
    z-index: -2;
}

.step-img-box::after {
    background-color: #fae5d3;
    padding-bottom: 45%;
    width: 45%;
    z-index: -1;
}

/* TESTING

.section-how div div{
    padding: 10rem;
    font-size: 5rem;
}
.section-how div:nth-child(1){
    background-color: aqua;
}

.section-how div:nth-child(2){
    background-color: blue;
}

.section-how div:nth-child(3){
    background-color: blueviolet;
}

.section-how div:nth-child(4){
    background-color: yellow;
} */


/*MEALS SAMPLES SECTION*/

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden; 
    transition: all 0.4s;
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.section-meals {
    padding: 9.6rem 0;
}

.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    flex-direction: column;
    display: flex;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img {
    width: 100%;
}

.meal-icon {
    font-size: 2.4rem;
    color: #e67e22;
    margin-right: 1.8rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    
    color: #333;
    border-radius: 10rem;
    font-weight: 600;
}

.meal-tags {
    margin-bottom: 1.2rem;
    
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--vegetarian {
    background-color: #51cf66;;
}

.tag-paleo {
    background-color: #ffd43b;
}



.all-meals {
    text-align: center;
    font-size: 1.8rem;
}

.meal:hover {
    transform: translate(2rem, 2rem);
    cursor: pointer;
    box-shadow: 0 3.2rem 6rem rgba(0, 0, 0, 0.05);
}


/* TESTIMONIALS */

.section-testimonials {
    
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonial-img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-customer {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-item {
    overflow: hidden;
}

/* PRICING */

.section-price {
    padding: 9.6rem 0;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.sign-up-plan {
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content:"Best value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    top:5%;
    right: -8%;
    background-color: #ffd43b;
    padding: 0.8rem 3.2rem;
    color: #333;
    transform: rotate(45deg);
    
}

.plan-details {
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.6;
}

/*FEATURE*/

.feature ion-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8rem;
}

/*CALL TO ACTION SECTION*/

.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background-image: linear-gradient(90deg,#eb984e,#e67e22);
    overflow: hidden;
}

.cta-img-box {
    background-image: linear-gradient(90deg,rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35)), url('../img/eating.jpg');
    background-size: cover;
    background-position: center;

}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;

}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta .secondary-heading {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-form {
    display: grid;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
}

.cta-form button {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.cta-form button:hover {
    background-color: #fdf2e9;
    color: #555;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}

/*FOOTER*/

.footer {
    padding: 12.8rem 0;
    background-color: #fdf2e9;
}

.footer-grid {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #999;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #999;
    margin-top: auto;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6rem;
}

.address {
    margin-bottom: 2.4rem;
}